/*常用css*/
.fl{float: left;_display: inline;}
.fr{float: right;_display: inline;}


/*常用字体*/
.yh{ font-family:'Microsoft YaHei'}
.st{ font-family:'SimSun'}
.ar{ font-family: 'Arial'}
.roman{
  font-family: "Times New Roman";
}
.tn{
	display:block;
	font-size:0;
	text-indent:-99999em;
	color:transparent;
}
.tt{
  a:hover{text-decoration: underline;}
}
.xie{font-style:italic}
.ddd{
    white-space: nowrap;overflow: hidden;
    text-overflow: ellipsis;
}
