


//html5属性快速生成
.border-radius(@radius:4px){
  -webkit-border-radius: @radius;
  	 -moz-border-radius: @radius;
  		  border-radius: @radius;
}

.inner-shadow(@param1,@param2,@param3,@opacity){
	-webkit-box-shadow:inset @param1 @param2 @param3 rgba(0, 0, 0, @opacity);
	   -moz-box-shadow:inset @param1 @param2 @param3 rgba(0, 0, 0, @opacity);
			box-shadow:inset @param1 @param2 @param3 rgba(0, 0, 0, @opacity);
}

.bg-gradient(@startColor,@endColor){
	background:@startColor/2 + @endColor/2;
	filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{startColor}', endColorstr='@{endColor}')";
	background:-webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background:-moz-linear-gradient(top, @startColor, @endColor);
}


//四角的半径定制
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}
 
.opacity(@opacity){
	@opa: (@opacity*100);
	filter: alpha(opacity=@opa);
	opacity: @opacity;
}

//Mixin
.box-shadow(@x: 0px, @y: 0px, @blur: 8px, @alpha: 0.5) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

// 元素过渡效果
.transition(@time: 1s, @prop: all, @ease: ease-in-out){
     -webkit-transition: @prop @time @ease;
     	-moz-transition: @prop @time @ease;
     	  -o-transition: @prop @time @ease;
     		 transition: @prop @time @ease;
}


// 转换/旋转
.transform (@rotate: 90deg, @scale:1, @skew: 1deg, @translate: 10px) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

//线性渐变
.gradient (@origin: top, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}
 

//快速渐变
.quick-gradient (@origin: left, @alpha: 0.2) {
	background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}
 

//镜像效果
.reflect (@length: 30%, @opacity: 0.2){
	-webkit-box-reflect: below -40px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
	-webkit-box-reflect: below -60px -webkit-gradient(linear, left top, left bottom, color-stop(@length,rgba(255, 255, 255, .1)), color-stop(100%,rgba(255, 255, 255, @opacity)));
}
 



.trangle(@width: 8px, @pram1: transparent, @pram2: transparent, @pram3: transparent, @pram4: transparent){
	width: 0;
	height: 0;
	border-style: solid;
	border-width: @width;
	border-color: @pram1 @pram2 @pram3 @pram4;
}
  
