@charset "utf-8";

@import "header.less";
body{
    font-size: 13px;
    color: #757575;
}
.header{
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    background: url(../images/headbg.png) no-repeat #00A4CB;
    height: 78px;
    &:after{
        content: "";
        display: block;
        background: url(../images/head-lbg.png) no-repeat;
        width: 37px;
        height: 36px;
        position: absolute;
        left: 0;
        top: 100%;
    }
    .logo{
        background: url(../images/logo.png) center 75% no-repeat;
        width: 580px;
        height: 78px;
        text-indent: -9999px;
    }
}
.head-right{
    position: absolute;
    right: 0;
    top: 0;
    background: url(../images/head-rbg.png) no-repeat;
    height: 78px;
    ul{
        padding-left: 70px;
    }
    li{
       float: right;
       width: 70px;
       text-align: center;
    }
    a{
        display: block;
        width: 70px;
    }
    .icon{
        padding-top: 8px;
        img{
            height: 39px;
            display: block;
            margin: 0 auto;
        }
        
    }
    p{
        
    }
    a:hover p{
        color: #10BF3E;
    }
}
.leftbar{
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    height: 100%;
    background: #3D525D;
    width: 80px;
}
.nav-bar{
    padding-top: 78px;
    text-align: center;
    .handle{
        padding-top: 18px;
        padding-bottom: 10px;
        display: block;
        text-align: center;
        color: #fff;
        .icon{
            img{
                display: block;
                margin: 0 auto 10px;
            }
        }
    }
    li.active .handle,li.on .handle,li .handle:hover{
        background: #2B3E48;
        color: #fff;
    }
    li{
        position: relative;
    }
   
}
.mapEg{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/map.jpg) center no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}
.nav-list{
    position: absolute;
    left: 80px;
    top: 122px;
    display: block;
    padding-left: 15px;
    background: transparent;
    dl{
        width: 52px;
        background: #FFFFFF;
        border-radius: 8px;
    }
    a{
        display: block;
        text-align: center;
        font-size: 12px;
        color: #7A7A7A;
        padding: 10px 0;
    }
    a:hover{
        color: #3D525D;
    }
    p{
        white-space: nowrap;
        line-height: 1.1em;
    }
    .ico{
        img{
            display: block;
            margin: 0 auto 2px;
            height: 28px;
        }
    }
    dl dd:nth-last-of-type(1) p{
        font-size: 14px;
    }
    
}
.year-tab-bar{
    position: fixed;
    z-index: 10;
    background: url(../images/yeadbg.png) no-repeat;
    width: 604px;
    height: 52px;
    left: 19%;
    bottom: 30px;
    .prev{
        background:url(../images/icon-left.png) center no-repeat;
        width: 44px;height: 50px;
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
    }
    .next{
        background:url(../images/icon-right.png) center no-repeat;
        width: 44px;height: 50px;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
    }
    a{
        cursor: pointer;
    }
    .prevStop,.nextStop{
        opacity: .5;
        cursor: no-drop;
    }
    .bds{
        padding-top: 8px;
        margin-left: 47px;
        width: 506px;
        position: relative;overflow: hidden;
        height: 34px;
    }
    li{
        float: left;
        position: relative;
        padding-right: 18px;
        a{
            float: left;
            display: block;
            background: url(../images/btn-bg1.png) center no-repeat;
            width: 86px;
            height: 34px;
            line-height: 34px;text-align: center;
            font-size: 15px;
            color: #fff;
            font-weight: bold;
        }
        &:after{
            content: "";
            width: 18px;
            height: 100%;
            background: url(../images/right-xs.png) center no-repeat;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    li.on a{
        background-image: url(../images/btn-bg2.png);
    }
    .bd-x{
        width: 20000px;
    }
}
.rightbar{
    position: fixed;
    z-index: 88;
    top: 115px;
    right: 16px;
    bottom: 48px;
    background: #fff;
    width: 382px;
    max-height: 872px;
    border-radius: 15px;
    .hd{
        height: 44px;
        border-bottom: 1px solid #CBCBCB;
        line-height: 44px;
       ul{
            width: 100%;
          display: -webkit-flex;
          -webkit-flex-flow: row;
          -webkit-align-items: stretch;
          -webkit-justify-content:space-between;
          display: flex;
          flex-flow: row;
          align-items: stretch;
          justify-content:space-between;
       }
       li{
           flex: 1;
       }
        li{
            color: #6B6B6B;
            display: block;
            text-align: center;
            font-size: 15px;
            position: relative;
            cursor: pointer;
        }
        li.on{
           background: @l;
           color: #fff; 
        }
        li:nth-of-type(1).on{
            border-radius:15px 0 0 0;
        }
        li:nth-last-of-type(1).on{
            border-radius:0 15px 0 0;
        }
        li.on:after{
            content: "";
            border-top: 10px solid @L;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            display: block;
            width: 0;
            height: 0;
            line-height: 0;
            position: absolute;
            left:50%;
            margin-left: -10px;
            top: 100%;margin-top: -4px;
        }
    }
    .bd{
        position: absolute;
        left: 0;
        top: 45px;
        width: 100%;
        max-height: 827px;
        bottom: 0;
    }
    .ScrollBox{
        position: absolute!important;
        height: 100%!important;
    }
    .mCSB_inside>.mCSB_container{
        margin-right: 0;
    }
    
    .mCSB_scrollTools{
        width: 4px;
    }
}

.main-box1{
    position: absolute;
        left: 0;
        top: 0;
        width: 100%;
       bottom: 15px;
       overflow: hidden;
    .box1{
        border-bottom: 1px solid #F0F0F0;
        padding: 13px 5px;
        ul{
            height: auto;
            overflow: hidden;
        }
        li{
            float: left;
            width: 33.3333%;
            padding: 3px 0; 
        }
        .txt{
            margin:0 3px;
            background: @L;
            color: #fff;
            font-size: 13px;
            text-align: center;
            padding: 8px 0 4px;
            h4{
                font-size: 19px;
                font-weight: bold;
                margin: 0;
            }
            p{
                margin: 0;
            }
        }
    }
    .box2{
        padding: 10px 13px 17px;
        border-bottom: 1px solid #F0F0F0;
    }
    .line-row{
        padding-top: 34px;
        position: relative;
        .line{
            height: 9px;
            background: #E8E8E8;
            position: relative;overflow: hidden;
            .progress{
                background: @L;
                height: 9px;
                
            }
        }
        .txt{
            position: absolute;
            left: 0;
            top: 0;
            line-height: 30px;
            font-size: 15px;
            color: #6B6B6B;
        }
        .number{
            position: absolute;
            color: @L;
            right: 0;
            line-height: 30px;
            top: 0;
        }
    }
    .line-row+.line-row{
        margin-top: 10px;
    }
    .box3{
        padding-bottom: 12px;border-bottom: 1px solid #F0F0F0; 
        .title{
            position: relative;
            height: auto;
            overflow: hidden;
            height: 38px;
            line-height: 36px;
            h3{
                float: left;
                padding-left: 28px;
                position: relative;
                font-size: 15px;
                color: #000000;
                font-weight: bold;
                &:before{
                    content: "";
                    display: block;
                    width: 6px;
                    height: 12px;
                    background: @l;    
                    position: absolute;    
                     left: 12px;
                     top: 50%;
                     margin-top: -6px;   
                }
            }
            >span{
                float: right;
                font-size: 15px;
                color: #000;
                padding-right: 15px;
            }
        }
    }
    
    .box3:nth-last-of-type(1){
        border-bottom: 0;
    }
}

.chart-box{
    display: table;
    width: 100%;
    >div{
        display: table-cell;
        vertical-align: middle;
    }
    .th{
        padding: 0 15px;
        width: 135px;
    }
    .td{
        padding-right: 15px;
        vertical-align: middle;
        label{
            display: inline-block;
            width: 25px;
            height: 14px;
            margin-right: 4px;
            position: relative;top: 2px;
        }
        th{
            width: 106px;
        }
        td{
            width: 50px;
            font-weight: bold;
            color: #000;
        }
        td+td{
            width: 54px;
            color: @L;
        }
        b,strong{
            font-weight: bold;
        }
    }
}

.chart-color1{
    background: #FFC000;
}
.chart-color2{
    background: #10BF3E;
}
.chart-color3{
    background: #0099FF;
}
.chart-color4{
    background: #00CCFF;
}
.chart-color5{
    background: #D8FF00;
}


body{
    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
      background:#CBCBCB;
    }
    .mCSB_scrollTools .mCSB_draggerRail{
        background: #fff;
    }
    .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar{
        background: @l;
    }
}



.main-box2{
    .box-hd{
        padding: 14px 7px ;
    }
    .search-box{
        input{
            border: 1px solid #D6D6D6;
            width: 253px;
            height: 35px;
            background: url(../images/Search.png) 96% center #fff no-repeat;
            padding: 0 10px;
        }
        .btn-search{
            float: right;
            width: 87px;
            height: 37px;
            background: @L;
            cursor: pointer;
            span{
                display: inline-block;
                color: #fff;
                line-height: 35px;
                padding-left: 22px;
                background: url(../images/Grid.png) 0 center no-repeat;
            }
        }
    }
    .tab-row{
        height: auto;
        overflow: hidden;
        position: relative;
        ul{
            width: 103%;
        }
        li{
            float: left;
            width: 87px;
            margin-top: 7px;
            margin-right: 7px;
        }
        a{
            display: block;
            height: 37px;
            background: #10BF3E;
            text-align: center;
            line-height: 37px;
            color: #fff;
        }
        li.on a,li a:hover{
            background: @l;
            color: #fff;
        }
    }
    .box-bd{
        position: absolute;
        left: 0;
        width: 100%;
        top: 153px;
        bottom:62px;
    }
    .box-ft{
        padding-top: 13px;
        padding-bottom: 13px;
        height: 36px;
        position: absolute;overflow: hidden;
        left: 0;
        width: 100%;
        bottom: 0;
        
    }
}
.page-row{
    height: auto;
    position: relative;
    overflow: hidden;
    ul{
        float: left;
        position: relative;
        left: 50%;
    }
    li{
        float: left;
        position: relative;
        right: 50%;margin-right: 5px;
    }
    a{
        float: left;
        width: 36px;
        text-align: center;
        height: 36px;
        line-height: 36px;
        color: #727272;
        border-radius: 10px;
    }
    li.on a,li a:hover{
        background: @L;
        color: #fff;
    }
    .prev,.next{
        a{
            width: auto;
            padding: 0 14px;
            background: @L;
            color: #fff;
        }
    }
}



.list-list{
    li{
        position: relative;
        padding-left: 62px;
        padding-right: 40px;
        background: url(../images/arrright.png) right 15px center no-repeat;
        padding-bottom: 7px;
    }
    li:nth-of-type(2n+1){
        background-color: #F0F0F0;
    }
    .num{
        display: block;
        width: 32px;
        height: 32px;
        background: #3B3B3B;
        border-radius: 50px;
        line-height: 32px;
        position: absolute;
        left: 15px;
        color: #fff;
        top: 6px;text-align: center;
        font-size: 18px;
    }
    h3{
        font-size: 15px;
        height: auto;
        overflow: hidden;
        padding-top: 7px;
        strong{
            float: left;
            max-width: 177px;
            white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;color: #000;
  font-weight: bold;
        }
        em{padding-left: 1em;
            color: #989898;
            font-weight: bold;
        }
    }
    p{
       font-size: 13px;
       color: #989898;
       b{
           color: #10BF3E;
           font-weight: bold;
            
       } 
    }
}




.main-box2 .ScrollBox{
    width: 100%;
}





/*登录*/
.loginbox{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/loginbg.jpg) center bottom no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}


.login-head{
    text-align: center;
     padding-top: 37px;  
        
}
.login-form{
   
  position: absolute;
 background: #fff;
 border-radius: 10px;
  width: 423px;
  height: 381px;
 -webkit-box-shadow: 0 0 10px rgba(0,0,0,.15);
 -moz-box-shadow: 0 0 10px rgba(0,0,0,.15);
 box-shadow: 0 0 10px rgba(0,0,0,.15);
 left: 50%;
 margin-left: -212px;
 top: 50%;
 margin-top: -150px;
 
     h3{
         text-align: center;
        font-size: 16px;
        color: #7E7E7E; 
        padding-top: 40px;
        padding-bottom: 25px;
     }
     ul{
         width: 305px;
         margin: 0 auto;
     }
   li{
       margin-bottom: 12px;
       height: 36px;
       position: relative;
       border: 1px solid #D5D5D5;
       input{
           height: 35px;
           line-height: 35px;
           display: block;
           width: 96%;
           padding: 0 2%;
           
       }
   }  
   .img-yzm{
       position: absolute;
       right: 10px;
       top: 6px;
       height: 25px;
   }
   .button-row{
       padding-top: 18px;
        width: 305px;
         margin: 0 auto;
   }
     
     .btn-login{
         border-radius: 5px;
         background: #00C300;
         padding: 15px 0;
         font-size: 16px;
         color: #fff;
         cursor: pointer;
         width: 100%;
     }
	 .checkbox-row{
		 width: 305px;
		 margin: 0 auto;
		 input{
			 position: relative;
			 top: 2px;
			 margin-right: 3px;
		 }
	 }
     
}
.login-foot{
    position: absolute;
    left: 0;
    bottom: 15px;
    width: 100%;
        
    text-align: center;
    font-size: 13px;
    color: #fff;
}
